server {
        listen                  80;
        server_name             saffron.aquatan.studio default_server;
        server_tokens           off;
        client_max_body_size    50M;

        if ($http_x_forwarded_proto != https) {
                return 301 https://$host$request_uri;
        }

        location / {
                try_files $uri /index.html;
                alias /usr/share/www/html/front/;
                expires max;
        }
}