upstream calyx {
        server      calyx:8000;
        keepalive   128;
}

server {
        listen          80;
        server_name     api.saffron.aquatan.studio default_server;
        server_tokens   off;

        location /static {
                alias /usr/share/www/html/static;
        }

        location / {
                proxy_http_version  1.1;
                proxy_set_header    Host $http_host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    Connection  "";
                proxy_set_header    SCRIPT_NAME "";
                proxy_pass          http://calyx;
                client_max_body_size    20M;
        }
}